# traces

./: .gitignore  README.md  pom.xml
logback-slf4j1/: pom.xml
logback-slf4j1/src/main/java/com/petercipov/traces/logbackslf4j1/: TraceAwareMarker.java  Traced.java  TracedAware.java  TracedJsonLayout.java  TracedMarkerConverter.java
logback-slf4j1/src/test/java/com/petercipov/traces/logbackslf4j1/: TracedTest.java  UserTrace.java
logback-slf4j1/src/test/resources/: logback-test.xml
pmd/: custom.xml
traces-api/: pom.xml
traces-api/src/main/java/com/petercipov/traces/api/: Event.java  FinishableTrace.java  Level.java  NoopTrace.java  NoopTraceFactory.java  StdioEvent.java  StdioTrace.java  StdioTraceFactory.java  Trace.java  TraceConfiguration.java  TraceFactory.java  Traced.java  TracedAware.java
traces-api/src/main/java/io/samepage/traces/api/: NoopTrace.java  NoopTraceFactory.java  StdioEvent.java  StdioTrace.java  StdioTraceFactory.java  Trace.java  TraceFactory.java
traces-api/src/test/java/com/petercipov/traces/api/: LevelTest.java
traces-junit/: pom.xml
traces-junit/src/main/java/com/petercipov/traces/junit/: ReflexTraceImplFactory.java  TraceImplFactory.java  TraceRule.java
traces-junit/src/main/java/com/petercipov/traces/test/: TraceRule.java
traces-junit/src/main/java/io/samepage/traces/test/: TraceRule.java
traces-junit/src/test/java/com/petercipov/traces/junit/: VizuTraceRuleTest.java
traces-junit/src/test/java/com/petercipov/traces/test/: VizuTraceRuleTest.java
traces-junit/src/test/java/io/samepage/traces/test/: VizuTraceRuleTest.java
traces-slf4j-1/: pom.xml
traces-slf4j-1-logback/: pom.xml
traces-slf4j-1-logback-contrib-json/: pom.xml
traces-slf4j-1-logback-contrib-json/src/main/java/com/petercipov/traces/slf4j1/logback/contrib/json/: TracedJsonLayout.java
traces-slf4j-1-logback-contrib-json/src/main/java/com/petercipov/traces/slf4j2/logback/contrib/json/: TracedJsonLayout.java
traces-slf4j-1-logback/src/main/java/com/petercipov/traces/slf4j1/logback/: TracedMarkerConverter.java
traces-slf4j-1-logback/src/main/java/com/petercipov/traces/slf4j2/logback/: TracedMarkerConverter.java
traces-slf4j-1/src/main/java/com/petercipov/traces/slf4j1/: TraceAwareMarker.java
traces-slf4j-2/: pom.xml
traces-slf4j-2-log4j/: pom.xml
traces-slf4j-2-log4j/src/test/java/com/petercipov/traces/slf4j2/logback/: MarkerTest.java
traces-slf4j-2-logback/: pom.xml
traces-slf4j-2-logback-contrib-json/: pom.xml
traces-slf4j-2-logback-contrib-json/src/main/java/com/petercipov/traces/slf4j2/logback/contrib/json/: TracedJsonLayout.java
traces-slf4j-2-logback-contrib-json/src/test/java/com/petercipov/traces/slf4j2/logback/contrib/json/: TracedJsonLayoutTest.java
traces-slf4j-2-logback/src/main/java/com/petercipov/traces/slf4j2/logback/: TracedMarkerConverter.java
traces-slf4j-2-logback/src/test/java/com/petercipov/traces/slf4j2/logback/: MarkerTest.java
traces-slf4j-2-logback/src/test/resources/: logback.xml
traces-slf4j-2-logevents/: pom.xml
traces-slf4j-2-logevents/src/main/java/com/petercipov/traces/slf4j2/logevents/: TracedMarkerConsoleJsonLogEventFormatter.java
traces-slf4j-2-logevents/src/test/java/: ConsoleOutputTest.java  JSONOutputTest.java  UserTrace.java
traces-slf4j-2-logevents/src/test/resources/: logevents.properties
traces-slf4j-2-test-utils/: pom.xml
traces-slf4j-2-test-utils/src/main/java/com/petercipov/traces/slf4j2/testutils/: ConsoleBuffer.java  UserTrace.java
traces-slf4j-2/src/main/java/com/petercipov/traces/slf4j2/: TraceAwareMarker.java
traces-stdio/: pom.xml
traces-stdio/src/main/java/com/petercipov/traces/impl/: TraceFactoryImpl.java
traces-stdio/src/main/java/com/petercipov/traces/stdio/: Printer.java  StdioEvent.java  StdioTrace.java
traces-stdio/src/test/java/com/petercipov/traces/stdio/: StdioTraceTest.java
traces-test/: pom.xml
traces-vizu/: pom.xml
traces-vizu-test/: pom.xml
traces-vizu-test/src/main/java/com/petercipov/traces/test/: VizuTraceRule.java
traces-vizu-test/src/test/java/com/petercipov/traces/test/: VizuTraceRuleTest.java
traces-vizu/src/main/java/com/petercipov/traces/impl/: TraceFactoryImpl.java
traces-vizu/src/main/java/com/petercipov/traces/vizu/: End.java  EndEvent.java  SerializedEvent.java  SimpleEvent.java  VizuFormatter.java  VizuTrace.java  VizuTraceFactory.java
traces-vizu/src/main/java/io/samepage/traces/vizu/: EndEvent.java  SerializedEvent.java  SimpleEvent.java  VizuFormatter.java  VizuTrace.java  VizuTraceFactory.java
